== Welcome to Werewolf Mafia

Werewolf Mafia is a social mobile game that allow users to play as wolves and 
townsfolk as both groups work against each other for total victory. Mobile 
devices are used so that wolves can "smell blood" and find victims via location.
Townsfolk can decide who they can eliminate within their town in the day via vote
in hopes to eliminate another werewolf before night.




== Currently Done

1. User Model:
		Attributes
			game_id
			name
			password
			player
			user_id
			
		belongs_to :game
		has_one :player

2. Player Model:
		Attributes
			alive
			lat
			lng
			user_id
			voting
			wolf
			score
		
		belongs_to :user, dependent: :destroy

== To Do:



